
#region SOLO ES UN EJEMPLO QUE SE HIZO CON EL DISEÑADOR DE BUSIMESS CEMTRAL Y LO QUE SE HIZO FUE MOVER ALGUNOS ELEMENTOS EN LA SECCION DE ACCIONS 
// pageextension 50000 PageExtension50000 extends "Sales Invoice"
// {
//     actions
//     {
//         movefirst("P&osting"; "Request Approval")
//         moveafter("P&osting"; "F&unctions")
//     }
// }
// pageextension 50000 PageExtension50000 extends "Sales Invoice"
// {
//     actions
//     {
//         moveafter("P&osting"; "Test Report")
//     }
// }
#endregion
